1560054211562	Delete 3 resources
1560054685401	Delete 6 resources
1560177384851	Delete resource 'FinalProject/img/player.png'
1560184766827	Delete 2 resources
1560184769604	Delete resource 'FinalProject/music/punch.mp3'
1560186209319	Delete resource 'FinalProject/music/doorOpen.wav'
1560186396711	Delete resource 'FinalProject/music/doorOpen.mp3'
1560186626546	Delete 2 resources
1560187057600	Delete resource 'FinalProject/music/door-open.wav'
1560187548958	Delete resource 'FinalProject/music/door.mp3'
1560187645219	Delete resource 'FinalProject/music/door.wav'
1560190672562	Delete resource 'FinalProject/img/bigHead.jpg'
1560303176228	Delete resource 'FinalProject/img/death.png'
1560303327204	Delete resource 'FinalProject/img/gameover.png'
1560303428852	Delete resource 'FinalProject/img/gameover.png'
1560303515631	Delete resource 'FinalProject/img/death.png'
1560303565501	Delete resource 'FinalProject/img/death.jpg'
1560306167064	Delete resource 'FinalProject/img/title.jpg'
