m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/School/FPGA/A12
vBTN
Z0 !s110 1623682141
!i10b 1
!s100 [DjVMz=;jA:PN7L53Wn2T3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISI9lhRU^Je8Ll:Ym[2ZWc3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/School/FPGA/final
w1623660559
8D:/School/FPGA/final/btn.v
FD:/School/FPGA/final/btn.v
!i122 77
L0 1 60
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1623682141.000000
!s107 D:/School/FPGA/final/btn.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/School/FPGA/final/btn.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@b@t@n
vcontrol
R0
!i10b 1
!s100 [N9Z5kd^LbzA=6oLd4d3^3
R1
IeGJHQ`B18:F2zP?j@;LR62
R2
R3
w1623682138
8D:\School\FPGA\final\controll.v
FD:\School\FPGA\final\controll.v
!i122 76
L0 1 24
R4
r1
!s85 0
31
R5
!s107 D:\School\FPGA\final\controll.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\School\FPGA\final\controll.v|
!i113 1
R6
R7
vdebounce_explicit
!s110 1623682140
!i10b 1
!s100 =<XYk^][QiFaE^_?4=dMd3
R1
I0jkDTL>]FJo1mmQz_OHJM1
R2
R3
w1623308030
8D:/School/FPGA/final/debounce.v
FD:/School/FPGA/final/debounce.v
!i122 73
L0 2 103
R4
r1
!s85 0
31
Z8 !s108 1623682140.000000
!s107 D:/School/FPGA/final/debounce.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/School/FPGA/final/debounce.v|
!i113 1
R6
R7
vfifo
R0
!i10b 1
!s100 Ed<SPZaf=IRR_BAGAhf?Z1
R1
I5<OOV8J9RYkSNFi;TbQ@Y3
R2
R3
w1623682007
8D:/School/FPGA/final/fifo.v
FD:/School/FPGA/final/fifo.v
!i122 75
L0 2 178
R4
r1
!s85 0
31
R5
!s107 D:/School/FPGA/final/fifo.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/School/FPGA/final/fifo.v|
!i113 1
R6
R7
vlcd_Hello
!s110 1623486858
!i10b 1
!s100 oHKAfhYDU1mg8F7hG0jJ51
R1
I<6X@L@Wb8B:=T9<XH=k<M1
R2
R3
w1623380087
Z9 8D:\School\FPGA\final\LCD.v
Z10 FD:\School\FPGA\final\LCD.v
!i122 13
L0 1 79
R4
r1
!s85 0
31
!s108 1623486858.000000
Z11 !s107 D:\School\FPGA\final\LCD.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:\School\FPGA\final\LCD.v|
!i113 1
R6
R7
nlcd_@hello
vlcd_Ui
R0
!i10b 1
!s100 5NiV]UdcaBAiP^O^C?hmW1
R1
IQAIIfQ0nOUOMjI?6OZ`A?0
R2
R3
w1623668621
R9
R10
!i122 74
L0 1 135
R4
r1
!s85 0
31
R8
R11
R12
!i113 1
R6
R7
nlcd_@ui
