-- VERSION_5
-- START DISKCACHE_2
D:\使用者\boss\Desktop\assignment\workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\FinalProject\com.python.pydev.analysis\v2_indexcache
Entity.__init__|1560075074299088000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Entity\__init__.py
add2020map|1560075074201086000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\add2020map.py
Block.__init__|1560075074257067000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Block\__init__.py
GUI.gui|1560324727115378000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\GUI\gui.py
Setting.setting|1560274451885976000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Setting\setting.py
main|1560302212546772000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\main.py
GUI.GUIdisplay|1560303827164309000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\GUI\GUIdisplay.py
Entity.entity|1560192024457391000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Entity\entity.py
drawMap|1560252225686063000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\drawMap.py
GUI.__init__|1560272994759225000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\GUI\__init__.py
Setting.__init__|1560075074431280000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Setting\__init__.py
Block.block|1560307117938614000|D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Block\block.py
-- END DISKCACHE
-- START DICTIONARY
52
11=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\main.py
17=Entity
21=Door_open
30=Entity.setHp
12=main
43=Item
7=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\drawMap.py
27=Entity.setAtk
28=MonsterBlock.__init__
34=Door.__init__
44=Loby
20=Exit
5=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\GUI\GUIdisplay.py
39=Player
14=add2020map
49=Entity.setPosition
48=Setting
37=Door.setSrc
2=Setting.setting
36=Cast.__init__
35=Key.__init__
50=Item.setPosition
1=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Setting\setting.py
9=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Entity\entity.py
46=Item.__init__
23=Key
24=Cast
18=Wall
38=Door.setOpen
6=GUI.GUIdisplay
4=Block.block
31=Wall.__init__
42=Monster.__init__
15=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\GUI\gui.py
40=Monster
47=Item.is_player_got
45=Final
26=Entity.__init__
32=Exit.__init__
52=Loby.__init__
13=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\add2020map.py
16=GUI.gui
19=MonsterBlock
22=Door
25=Setting.__init__
3=D:\使用者\boss\Desktop\assignment\workplace\FinalProject\Block\block.py
33=Door_open.__init__
29=MonsterBlock.setDead
41=Player.__init__
51=Final.__init__
8=drawMap
10=Entity.entity
-- END DICTIONARY
-- START TREE 1
26
bgc|1|bgColor!1^31#5*18@
cas|1|Cast!3^205#7*33@
dis|1|displayLoby!5^13#5*50@
doo|2|Door_open!3^135#7*33@Door!3^145#7*33@
dra|1|drawMap!7^12#5*66@
ent|1|Entity!9^4#7*81@
exe|1|execute!11^6#1*99@
exi|1|Exit!3^77#7*33@
fil|1|file!13^5#1*115@
fin|2|Final!15^26#7*129@findBlockByPosition!7^49#5*66@
fna|2|fname!13^3#1*115@fname!7^8#1*67@
gam|1|gameOver!5^37#5*50@
ing|1|inGame!5^59#5*50@
ism|1|isMouseOnIt!1^41#5*18@
isn|1|isNear!1^34#5*18@
ite|1|Item!3^99#7*33@
key|1|Key!3^195#7*33@
lob|1|Loby!15^3#7*129@
mon|2|MonsterBlock!3^27#7*33@Monster!9^66#7*81@
pla|1|Player!9^51#7*81@
pri|1|printMsg!1^46#5*18@
scr|1|screen!11^5#1*99@
set|1|Setting!1^3#7*17@
tic|1|tick!7^7#1*67@
wal|1|Wall!3^6#7*33@
win|1|win!11^11#5*99@
-- END TREE
-- START TREE 2
33
Hp|1|Hp!17&9^15#9*82@
Id|7|Id!18&3^20#9*34@Id!19&3^55#9*34@Id!20&3^93#9*34@Id!21&3^142#9*34@Id!22&3^155#9*34@Id!23&3^203#9*34@Id!24&3^212#9*34@
__a|3|__allowId!25&1^7#9*19@__atk!26&9^9#9*83@__atk!27&9^26#9*83@
__b|1|__body!28&3^34#9*35@
__d|2|__dead!28&3^37#9*35@__dead!29&3^44#9*35@
__h|2|__hp!26&9^8#9*83@__hp!30&9^19#9*83@
__i|32|__id!31&3^11#9*35@__id!28&3^31#9*35@__id!32&3^80#9*35@__id!33&3^138#9*35@__id!34&3^150#9*35@__id!35&3^199#9*35@__id!36&3^209#9*35@__img!31&3^10#9*35@__img!34&3^151#9*35@__img!37&3^159#9*35@__is_open!34&3^149#9*35@__is_open!38&3^166#9*35@__init__!17&9^6#9*82@__init__!39&9^53#9*82@__init__!40&9^67#9*82@__inventory!41&9^55#9*83@__img!26&9^7#9*83@__img!42&9^71#9*83@__init__!18&3^7#9*34@__init__!19&3^28#9*34@__init__!20&3^78#9*34@__init__!43&3^100#9*34@__init__!21&3^136#9*34@__init__!22&3^146#9*34@__init__!23&3^196#9*34@__init__!24&3^206#9*34@__init__!44&15^6#9*130@__init__!45&15^29#9*130@__isAvalible!46&3^105#9*35@__isAvalible!47&3^115#13*35@__isAvalible!35&3^200#9*35@__init__!48&1^5#9*18@
__s|5|__screen!26&9^10#9*83@__screen!31&3^9#9*35@__screen!46&3^104#9*35@__screen!33&3^139#9*35@__screen!34&3^152#9*35@
__t|1|__tick!25&1^6#9*19@
__x|6|__x!26&9^11#9*83@__x!49&9^44#9*83@__x!28&3^35#9*35@__x!32&3^81#9*35@__x!46&3^102#9*35@__x!50&3^124#9*35@
__y|6|__y!28&3^36#9*35@__y!32&3^82#9*35@__y!46&3^103#9*35@__y!50&3^125#9*35@__y!26&9^12#9*83@__y!49&9^45#9*83@
add|1|addItem!39&9^60#9*82@
atk|1|Atk!17&9^22#9*82@
bg|3|bg!44&15^5#5*131@bg!45&15^28#5*131@bg!51&15^33#13*131@
bli|3|blitme!18&3^13#9*34@blitme!22&3^190#9*34@blitme!17&9^28#9*82@
bod|1|body!19&3^59#9*34@
dea|2|dead!19&3^40#9*34@dead!39&9^63#9*82@
esc|1|escape!20&3^96#9*34@
ima|2|image!52&15^19#9*131@image!51&15^40#9*131@
img|2|img!17&9^48#9*82@img!40&9^74#9*82@
inv|1|Inventory!39&9^57#9*82@
is_|8|is_player_got!43&3^107#9*34@is_solid!31&3^8#9*35@is_solid!28&3^30#9*35@is_solid!34&3^148#9*35@is_solid!35&3^198#9*35@is_solid!36&3^208#9*35@is_Open!22&3^162#9*34@is_Solid!18&3^16#9*34@
isa|1|isAllowed!48&1^24#9*18@
pla|1|playerPass!22&3^168#9*34@
ran|1|randEffect!24&3^215#9*34@
rec|2|rect!52&15^24#9*131@rect!51&15^45#9*131@
scr|1|Screen!18&3^24#9*34@
set|7|setAtk!17&9^25#9*82@setHp!17&9^18#9*82@setPosition!17&9^43#9*82@setDead!19&3^43#9*34@setOpen!22&3^165#9*34@setPosition!43&3^123#9*34@setSrc!22&3^158#9*34@
src|3|src!44&15^4#5*131@src!45&15^27#5*131@src!51&15^32#13*131@
tic|1|tick!48&1^21#9*18@
tob|1|toBattle!19&3^62#9*34@
x|4|x!17&9^36#9*82@x!19&3^47#9*34@x!20&3^85#9*34@x!43&3^128#9*34@
y|4|y!19&3^51#9*34@y!20&3^89#9*34@y!43&3^132#9*34@y!17&9^40#9*82@
-- END TREE
