-- VERSION_5
-- START DISKCACHE_2
D:\使用者\boss\Desktop\assignment\workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment6\com.python.pydev.analysis\v2_indexcache
MyLib.MyMoudel|1560075074025392000|D:\使用者\boss\Desktop\assignment\workplace\Assignment6\MyLib\MyMoudel.py
test|1560075073802979000|D:\使用者\boss\Desktop\assignment\workplace\Assignment6\test.py
MyLib.__init__|1560075074043388000|D:\使用者\boss\Desktop\assignment\workplace\Assignment6\MyLib\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyLib.MyMoudel
1=D:\使用者\boss\Desktop\assignment\workplace\Assignment6\MyLib\MyMoudel.py
-- END DICTIONARY
-- START TREE 1
1
web|1|WebFindString!1^3#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
