-- VERSION_5
-- START DISKCACHE_2
D:\使用者\boss\Desktop\assignment\workplace\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment7\com.python.pydev.analysis\v2_indexcache
test|1560075074113645000|D:\使用者\boss\Desktop\assignment\workplace\Assignment7\test.py
-- END DISKCACHE
-- START DICTIONARY
2
1=D:\使用者\boss\Desktop\assignment\workplace\Assignment7\test.py
2=test
-- END DICTIONARY
-- START TREE 1
1
com|3|compareFile2!1^43#5*18@compareFile3!1^71#5*18@compareFile!1^7#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
